sonar.projectKey=my-nodejs-project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=node_modules/**/*,coverage/**/*
sonar.javascript.node.maxspace=4096
sonar.language=js